# WebRTC_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volnoor/webrtctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volnoor/webrtctest/: MainActivity.kt
app_webrtc_test/: build.gradle
app_webrtc_test/src/main/: AndroidManifest.xml
app_webrtc_test/src/main/res/values/: strings.xml
app_webrtc_test/src/test/java/com/volnoor/webrtctest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
feature_lib_webrtc/: build.gradle
feature_lib_webrtc/src/androidTest/java/com/volnoor/feature_lib_webrtc/: ExampleInstrumentedTest.java
feature_lib_webrtc/src/main/: AndroidManifest.xml
feature_lib_webrtc/src/main/java/com/volnoor/feature_lib_webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCFacade.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
feature_lib_webrtc/src/main/res/values/: strings.xml
feature_lib_webrtc/src/test/java/com/volnoor/feature_lib_webrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_webrtc_test/: build.gradle
lib_webrtc_test/src/androidTest/java/com/volnoor/lib_webrtc_test/: ExampleInstrumentedTest.kt
lib_webrtc_test/src/main/: AndroidManifest.xml
lib_webrtc_test/src/main/java/com/volnoor/lib_webrtc_test/: MainActivity.kt  WebRTCTestApplication.kt
lib_webrtc_test/src/main/java/com/volnoor/lib_webrtc_test/data/: RoomConfiguration.kt
lib_webrtc_test/src/main/java/com/volnoor/lib_webrtc_test/ui/base/: BackPressureHandler.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  ScreenNavigation.kt
lib_webrtc_test/src/main/java/com/volnoor/lib_webrtc_test/ui/call/: CallFragment.kt  CallNavigator.kt  CallViewModel.kt
lib_webrtc_test/src/main/java/com/volnoor/lib_webrtc_test/ui/configuration/: ConfigurationFragment.kt  ConfigurationNavigator.kt  ConfigurationViewModel.kt
lib_webrtc_test/src/main/java/com/volnoor/lib_webrtc_test/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.java  MainViewModel.kt
lib_webrtc_test/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_configuration.xml  fragment_main.xml
lib_webrtc_test/src/main/res/values/: strings.xml
lib_webrtc_test/src/test/java/com/volnoor/lib_webrtc_test/: ExampleUnitTest.kt
